FB_API_KEY=AIzaSyBlQGgPxjaaid1uM3LHY_raTf63AqoUs74C
FB_AUTH_DOMAIN=bingo-58f0d.firebaseapp.com
FB_PROJECT_ID=bingo-58f0d
FB_STORAGE_BUCKET=bingo-58f0d.appspot.com
FB_MESSANGING_ID=267109392898
FB_APP_ID=1:267109392898:web:d37cc36fe6a5cfda397d1b
FB_MSMNT_ID=G-W4SYV69P08
FB_ANDROID_CLIENT_ID=267109392898-8ul7abiio1395l0ga2e52bgp435o8r5g.apps.googleusercontent.com
FB_IOS_CLIENT_ID=267109392898-gv35n3knvsiomhdl53n0lh1jjdk5pebv.apps.googleusercontent.com


# USAGE process.env.FB_API_KEY